def factorial(n):
  if n == 0:
    return 1
  else:
    result = 1
    for i in range(1, n + 1):
      result *= i
    return result

n = int(input("n 값을 입력하세요: "))
print(f"{n}!은 {factorial(n)}입니다.")

def grade(score):
    if score >= 90:
        return "A"
    elif score >= 80:
        return "B"
    elif score >= 70:
        return "C"
    elif score >= 60:
        return "D"
    else:
        return "F"

print(grade(95))

print ("hello world")

# Get input from the user
user_input = input("Enter something: ")

# Print the user's input
print("You entered:", user_input)
